<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="657f82af980843859ed852752cab4e2c" Name="Diagram1">
        <EntityTypeShape EntityType="QuizSystemDBModel.Admin" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizSystemDBModel.Exam" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizSystemDBModel.Question" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizSystemDBModel.Student" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizSystemDBModel.TakeExam" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizSystemDBModel.Teacher" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizSystemDBModel.Variant" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuizSystemDBModel.Question_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QuizSystemDBModel.TakeExam_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="QuizSystemDBModel.Variant_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="QuizSystemDBModel.TakeExam_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>