<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizSystemDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="155" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="ntext" Nullable="false" />
    <Property Name="correctVariant" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="ExamID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="TakeExam">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="student_id" Type="int" Nullable="false" />
    <Property Name="exam_id" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="amountCorrectAnswer" Type="int" Nullable="false" />
    <Property Name="amountWrongAnswer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Variant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="variantType" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="variantText" Type="ntext" Nullable="false" />
    <Property Name="questionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Question_fk0">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="ExamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TakeExam_fk0">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="TakeExam" Type="Self.TakeExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TakeExam">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TakeExam_fk1">
    <End Role="Exam" Type="Self.Exam" Multiplicity="1" />
    <End Role="TakeExam" Type="Self.TakeExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exam">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TakeExam">
        <PropertyRef Name="exam_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Variant_fk0">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Variant" Type="Self.Variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Variant">
        <PropertyRef Name="questionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizSystemDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TakeExam" EntityType="Self.TakeExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Variant" EntityType="Self.Variant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Question_fk0" Association="Self.Question_fk0">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="TakeExam_fk0" Association="Self.TakeExam_fk0">
      <End Role="Student" EntitySet="Student" />
      <End Role="TakeExam" EntitySet="TakeExam" />
    </AssociationSet>
    <AssociationSet Name="TakeExam_fk1" Association="Self.TakeExam_fk1">
      <End Role="Exam" EntitySet="Exam" />
      <End Role="TakeExam" EntitySet="TakeExam" />
    </AssociationSet>
    <AssociationSet Name="Variant_fk0" Association="Self.Variant_fk0">
      <End Role="Question" EntitySet="Question" />
      <End Role="Variant" EntitySet="Variant" />
    </AssociationSet>
  </EntityContainer>
</Schema>